<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo" > Portfolio</a>
        <nav class="navbar">
            <a href="#" style="--i:1;"
            class="active" >Home</a>
            <a href="about.html" style="--i:2;">About</a>
            <a href="skills.html" style="--i:3;">Skills</a>
            <a href="index.html" style="--i:4;">Portfolio</a>
            <a href="contact.html"style="--i:5;">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Vidhi Ajmera</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>
                I am a passionate and driven individual with a strong interest in 
                frontend development and machine learning. I am always eager to learn new 
                technologies and apply them in innovative ways. Currently, I am pursuing a 
                B.Tech in Computer Science with a specialization in Artificial Intelligence and Machine Learning
                 at GLA University, Mathura,
                 where I have consistently demonstrated academic excellence.            </p>
            <div class="social-media">
                <a href="#" style="--i:7;"><i class='bx bxl-facebook-circle'></i></a>
                <a href="https://github.com/Vidhi-Ajmera16355" style="--i:8;"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/vidhi_ajmera16/" style="--i:9;"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.linkedin.com/in/vidhi-ajmera-501328257/" style="--i:10;"><i class='bx bxl-linkedin' ></i></a>
            </div>
                <a href="https://drive.google.com/file/d/1YO4KjQbELPjVSZsi1kGEGc2ivdIRDYho/view" class="btn">Download CV</a>
                </div>
            <div class="home-img">
                <img src="va.jpg" alt="">
        </div>
    </section>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>
</html>